body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	margin-bottom: 20px;
}

h1 {
	text-align: center;
	font-family: "LXGW WenKai TC";
}
h2 {
	text-align: center;
	font-family: "LXGW WenKai TC";
}
h3 {
	text-align: center;
	font-size: 8pt;
}
button {
	border: none;
	font-size: 14pt;
	font-family: "LXGW WenKai TC";
	font-weight: bold;
}

textarea {
	border-radius: 12px;
	font-family: "LXGW WenKai TC";
	font-size: 14pt;
}

.main-header {
	font-family: "LXGW WenKai TC";
	font-weight: 1200;
}

.root {
	height: 100vh;
	display: grid;
	grid-template-rows: 8% auto;
	/* margin-bottom: 60px; */
}

.buttons-block {
	grid-row: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
}

.switch-content-button {
	width: 25%;
	height: 30px;
	font-size: 12pt;
	font-weight: 500;
	background-color: rgb(108, 108, 230);
	color: white;
	border: none;
	border-radius: 8px;
	cursor: pointer;
}

.switch-content-button:hover {
	background-color: rgb(154, 154, 227);
}

.text-processing-action-button {
	width: 24.338%;
	height: 40px;
	font-size: 8pt;
	font-weight: 500;
	background-color: rgb(108, 108, 230);
	color: white;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	align-items: center;
}

.text-processing-action-button:hover {
	background-color: rgb(154, 154, 227);
}

.text-processing-buttons-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	gap: 3px;
}

.content-block {
	height: fit-content;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	grid-row: 2;
}

.text-processing-body {
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.text-input-block {
	display: flex;
	justify-content: center;
	align-items: center;
}

.text-processing-area {
	display: flex;
    justify-content: center; /* Центрирование по горизонтали */
    align-items: center; /* Центрирование по вертикали */
    height: 100%;
}

.text-processed {
	width: 100%;
	margin-bottom: 10px;
}

.text-processed-header {
	text-align: center;
}
#inputText {
	width: 100%;
}

#outputText {
	width: 100%;
	height: fit-content;
}

.processing-block {
	height: fit-content;
	width: 70%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	/* justify-content: center; */
	align-items: center;
	grid-row: 4;
	justify-self: center;
}

.content {
	display: flex;
	width: 70%;
	height: fit-content;
	min-height: 90%;
	margin-top: 20px;
	-webkit-box-shadow: 1px 1px 29px 8px rgba(0, 0, 0, 0.34);
	-moz-box-shadow: 1px 1px 29px 8px rgba(0, 0, 0, 0.34);
	box-shadow: 1px 1px 29px 8px rgba(0, 0, 0, 0.12);
	border-radius: 10px;
}

#block-chooser-notifier {
	display: flex;
	font-size: 25pt;
	width: 100%;
	opacity: 20%;
	justify-content: center;
	align-items: center;
	font-family: "LXGW WenKai TC";
}

.table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
}

.header-row {
	font-weight: bold;
	padding: 5px;
	background-color: rgb(236, 236, 247);
	border: 1px solid #dddddd;
}

.table td {
	border: 1px solid #dddddd;
	padding: 5px;
}

.add-entity-button {
	width: 99%;
	height: 100%;
	margin: 5px;
	background-color: rgb(108, 108, 230);
	color: white;
}
.add-entity-button:hover {
	background-color: rgb(154, 154, 227);
}
.update-entity-button {
	color: white;
	background-color: rgb(108, 108, 230);
	width: 99%;
	height: 100%;
}
.update-entity-button:hover {
	background-color: rgb(154, 154, 227);
}

.remove-entity-button {
	color: white;
	width: 99%;
	height: 100%;
	background-color: rgb(253, 70, 70);
}
.remove-entity-button:hover {
	background-color: rgb(255, 132, 132);
}